<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0; background-color: #FFFFFF; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
						<tr>
							<td
							  class="pad"
							  style="padding-right: 15px; width: 100%; padding-left: 0px"
							>
							  <div class="alignment" align="right" style="line-height: 10px">
								<img
								  src="https://6380f46526.imgdist.com/public/users/BeeFree/beefree-h5be0a1n5b/editor_images/red_black_without_tag.png"
								  style="
									display: block;
									height: auto;
									border: 0;
									width: 157px;
									max-width: 100%;
								  "
								  width="157"
								/>
							  </div>
							</td>
						  </tr>
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; background-image: url('{{baseURL}}/useemailtemplates/images/bg_wave_2.png'); background-position: top center; background-repeat: repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #E3E3E3; line-height: 1.2; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:30px;padding-right:30px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<strong><span
																					style="font-size:46px;">Hello 
																					<span style="color:#3d3bee;">
																						<User name>{{full_name}}
																					</span></span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																			<span style="font-size:17px;"><strong>Your Driver's license expires on {{dl_exp}},</strong> kindly renew your Driver's License and Upload a copy of your new Driver's License to your profile.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #7C7C7C; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																		
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 18px;">
																			 </p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;"><strong>User
																					details</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 18px;">
																			 </p>
																	
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;"><strong>Username:
                                        {{full_name}}</strong><strong>
																					<Username>
																				</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;"><strong>Driver License Number:
																				{{ driver_license_number }}</strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
                                    <p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;"><strong>Driver License Expiry Date:
																				{{ dl_exp }}</strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																	<br/>
																	<br/>
																	<br/>
                                    <p
                                    style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
                                    <span style="font-size:15px;"><strong>Best Regards,
                                      </strong><strong>
                                        <User Password>
                                      </strong></span>
                                  </p>
                                  <p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;"><strong>TechApp Support</strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:72px;width:183px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#3D3BEE"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]-->
																	<a href="{{link}}" target="_blank">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3D3BEE;border-radius:9px;width:auto;border-top:1px solid #3D3BEE;font-weight:400;border-right:1px solid #3D3BEE;border-bottom:1px solid #3D3BEE;border-left:1px solid #3D3BEE;padding-top:10px;padding-bottom:10px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:45px;padding-right:45px;font-size:26px;display:inline-block;letter-spacing:normal;">
																				<span dir="ltr"
																					style="word-break: break-word; line-height: 52px;"><strong>View Profile</strong></span></span>
																		</div>
                                  </a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
	<table
      class="paragraph_block block-1"
      width="100%"
      border="0"
      cellpadding="10"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        word-break: break-word;
      "
    >
      <tr>
        <td class="pad">
          <div
            style="
              color: #101112;
              direction: ltr;
              font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
              font-size: 12px;
              font-weight: 400;
              letter-spacing: 0px;
              line-height: 120%;
              text-align: left;
              mso-line-height-alt: 14.399999999999999px;
            "
          >
            <hr />
            <p style="margin: 0">
              ©techapp.co &nbsp;– Deploy with Confidence!<br /><br />This
              message (including any attachments) may contain confidential,
              proprietary, privileged and/or private information. The
              information is intended to be for the use of the individual or
              entity designated above. If you are not the intended recipient of
              this message, please notify the sender immediately, and delete the
              message and any attachments. Any disclosure, reproduction,
              distribution or other use of this message or any attachments by an
              individual or entity other than the intended recipient is
              prohibited.
            </p>
          </div>
        </td>
      </tr>
    </table>
    <table
      class="row row-11"
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row-content stack"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                color: #000000;
                width: 785px;
              "
              width="785"
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="100%"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 5px;
                      padding-top: 5px;
                      vertical-align: top;
                      border-top: 0px;
                      border-right: 0px;
                      border-bottom: 0px;
                      border-left: 0px;
                    "
                  >
                    <table
                      class="image_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-top: 10px;
                            width: 100%;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            class="alignment"
                            align="center"
                            style="line-height: 10px"
                          >
                            <img
							src="https://6380f46526.imgdist.com/public/users/BeeFree/beefree-h5be0a1n5b/editor_images/red_black_without_tag.png"                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 82px;
                                max-width: 100%;
                              "
                              width="82"
                            />
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-2"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td class="pad" style="padding-bottom: 5px">
                          <div style="font-family: sans-serif">
                            <div
                              class
                              style="
                                color: #000000;
                                font-size: 12px;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                mso-line-height-alt: 14.399999999999999px;
                                line-height: 1.2;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 12px;
                                  text-align: center;
                                  mso-line-height-alt: 14.399999999999999px;
                                "
                              >
                                <br /><span style="color: #000000"
                                  >78 John Miller way, Kearny, NJ 07032</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="social_block block-3"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            text-align: center;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div class="alignment" align="center">
                            <table
                              class="social-table"
                              width="108px"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                display: inline-block;
                              "
                            >
                              <tr>
                                <td style="padding: 0 2px 0 2px">
                                  <a
                                    href="https://www.facebook.com/techapp23"
                                    target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                      width="32"
                                      height="32"
                                      alt="Facebook"
                                      title="Facebook"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                                <td style="padding: 0 2px 0 2px">
                                  <a href="https://twitter.com/techapp_co" target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                      width="32"
                                      height="32"
                                      alt="Twitter"
                                      title="Twitter"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                                <td style="padding: 0 2px 0 2px">
                                  <a
                                    href="https://www.linkedin.com/company/techappco/"
                                    target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png"
                                      width="32"
                                      height="32"
                                      alt="LinkedIn"
                                      title="LinkedIn"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="html_block block-4"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td class="pad">
                          <div
                            style="
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              text-align: center;
                            "
                            align="center"
                          >
                            <div height="40">&nbsp;</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</body>

</html>