<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->

</head>

<body style="margin: 0; background-color: #FFFFFF; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 0px 0px;
			grid-template-areas:
				". . ."
				". . .";
		}
	</style>
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tr>
			<td
			  class="pad"
			  style="
				padding-right: 15px;
				width: 100%;
				padding-left: 0px;
			  "
			>
			  <div
				class="alignment"
				align="right"
				style="line-height: 10px"
			  >
				<img
				  src="https://6380f46526.imgdist.com/public/users/BeeFree/beefree-h5be0a1n5b/editor_images/red_black_without_tag.png"
				  style="
					display: block;
					height: auto;
					border: 0;
					width: 157px;
					max-width: 100%;
				  "
				  width="157"
				/>
			  </div>
			</td>
		  </tr>
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; background-image: url('{{baseURL}}/useemailtemplates/images/bg_wave_2.png'); background-position: top center; background-repeat: repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
												
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #E3E3E3; line-height: 1.2; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; text-align: center; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:30px;padding-right:30px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;">
																			<strong><span style="font-size:46px;">
																					<span style="color:#3d3bee;">
																						{{site_id}} - {{scheduled_date}}
																						- {{visit_type}}
																					</span></span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt;text-align: center; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																			<span style="font-size:17px;"><strong>Activity
																					Report</strong> </span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #7C7C7C; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">

																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Site
																				ID:&nbsp;&nbsp;<strong>
																					{{site_id}}</strong><strong>
																					<User Full Name>
																				</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span
																				style="font-size:15px;">Market:&nbsp;&nbsp;<strong>
																					{{market}}</strong><strong>
																					<Username>
																				</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span
																				style="font-size:15px;">CM:&nbsp;&nbsp;<strong>
																					{{cm}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																		<br>
																		<br>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Scope of Work
																				Assigned:&nbsp;&nbsp; <strong>
																					{{scope_activity}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Scope of Work
																				Completed:&nbsp;&nbsp; <strong>
																					{{scope_completed}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>

																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Scheduled Site
																				Visit:&nbsp;&nbsp; <strong>
																					{{scheduled_date}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>

																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Field
																				Engineer:&nbsp;&nbsp; <strong>
																					{{field_engineer}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>

																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Field Engineer
																				Email:&nbsp;&nbsp; <strong>
																					{{field_engineer_email}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																		<br>
																		<br>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Revisit
																				Required?:&nbsp;&nbsp; <strong>
																					{{revisit_required}} </strong><strong>

																				</strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Active Alarams
																				at checkout?:&nbsp;&nbsp; <strong>
																					{{active_alarms_at_checkout}} </strong><strong>
																					<User Password>
																				</strong></span>
																		</p>
																		{{#if on_site_time}}
																		{{#with on_site_time}}
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">On-Site Time
																				:&nbsp;&nbsp; <strong>
																					{{hours}} Hours &nbsp; {{minutes}}
																					Minutes &nbsp; {{seconds}}
																					Seconds </strong><strong>

																				</strong></span>
																		</p>
																		{{/with}}
																		{{/if}}

																		{{#if total_travel_time}}
																		{{#with total_travel_time}}
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Total Travel
																				Time
																				:&nbsp;&nbsp; <strong>
																					{{hours}} Hours &nbsp; {{minutes}}
																					Minutes &nbsp; {{seconds}}
																					Seconds </strong><strong>

																				</strong></span>
																		</p>
																		{{/with}}
																		{{/if}}

																		{{#if total_visit_time}}
																		{{#with total_visit_time}}
																		<p
																			style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:15px;">Total Visit
																				Time
																				:&nbsp;&nbsp; <strong>
																					{{hours}} Hours &nbsp; {{minutes}}
																					Minutes &nbsp; {{seconds}}
																					Seconds </strong><strong>

																				</strong></span>
																		</p>
																		{{/with}}
																		{{/if}}
																		<br>
																		<br>
																		{{#if midband_visit}}
																		<table style="width:100%;border: 1px solid black;">
																			{{#each midband_fields}}
																			<tr style="border: 1px solid black;">
																				<td style="border: 1px solid black; padding: 10px;">
																					{{#if
																					value}}<span 
																						style="color:rgb(62, 179, 3) ; font-size:15px;">
																						&#9745;</span>{{/if}}{{#unless
																					value}}<span
																						style="color:red ; font-size:15px;">&#x2717;</span>{{/unless}}

																				</td>
																				<td style="border: 1px solid black;padding: 10px;"><span style="font-size:15px;">{{key}}</span></td>
																				<td style="border: 1px solid black;padding: 10px;"><span style="font-size:15px;">{{value}}</span></td>
																			</tr>
																			{{/each}}
																		</table>
																		
																		{{/if}}

																	</div>
																	<br>
																	<br>
																	<div style="font-family: sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																				<span style="font-size:17px;"><strong>Scope Details</strong> </span>
																			</p>
																		</div>
																	</div>
																	<div class="container">
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Scope
																						Completed</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{scope_completed}}</span>
																			</p>

																		</div>
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Scope
																						Encountered</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{issue_encountered}}</span>
																			</p>

																		</div>

																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Material
																						Used</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{materials_used}}</span>
																			</p>

																		</div>

																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>CR
																						Number</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{cr_number}}</span>
																			</p>

																		</div>
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>PM
																						Status</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{pm_status}}</span>
																			</p>

																		</div>

																	</div>
																	{{#if midband_visit}}
																	{{#if material_pickup}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Material
																					Pickup</strong></span>
																		</p>
																		<div class="container">
																			{{#if material_pickup}}
																			{{#each material_pickup}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if rma_decomm_form}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Rma
																					Decomm Form
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if rma_decomm_form}}
																			{{#each rma_decomm_form}}
																			<img style="
																				width: 100px;
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if show_ssc_cabinat_inside_pre_swap}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Show
																					SS Cabinat Inside Pre Swap
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if show_ssc_cabinat_inside_pre_swap}}
																			{{#each show_ssc_cabinat_inside_pre_swap}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}


																	

																	{{#if site_overall_photos_east}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Site Overall Photos East</strong></span>
																		</p>
																		<div class="container">
																			{{#if site_overall_photos_east}}
																			{{#each site_overall_photos_east}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if site_overall_photos_north}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Site Overall Photos North</strong></span>
																		</p>
																		<div class="container">
																			{{#if site_overall_photos_north}}
																			{{#each site_overall_photos_north}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if site_overall_photos_south}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Site Overall Photos South</strong></span>
																		</p>
																		<div class="container">
																			{{#if site_overall_photos_south}}
																			{{#each site_overall_photos_south}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if site_overall_photos_west}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Site Overall Photos West</strong></span>
																		</p>
																		<div class="container">
																			{{#if site_overall_photos_west}}
																			{{#each site_overall_photos_west}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if pre_photo_ciena_equipment}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Pre Photo Ciena Equipment</strong></span>
																		</p>
																		<div class="container">
																			{{#if pre_photo_ciena_equipment}}
																			{{#each pre_photo_ciena_equipment}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if pre_photo_csr_cable_routing}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Pre Photo CSR Cable Routing</strong></span>
																		</p>
																		<div class="container">
																			{{#if pre_photo_csr_cable_routing}}
																			{{#each pre_photo_csr_cable_routing}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if pre_photo_csr}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Pre Photo CSR </strong></span>
																		</p>
																		<div class="container">
																			{{#if pre_photo_csr}}
																			{{#each pre_photo_csr}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if show_ssc_cabinat_inside_post_swap}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Show SS Cabinat Inside Post
																					Swap</strong></span>
																		</p>
																		<div class="container">
																			{{#if show_ssc_cabinat_inside_post_swap}}
																			{{#each show_ssc_cabinat_inside_post_swap}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if show_ssc_interior}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Show SSC Interior</strong></span>
																		</p>
																		<div class="container">
																			{{#if show_ssc_interior}}
																			{{#each show_ssc_interior}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if router_mounted}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Router Mounted</strong></span>
																		</p>
																		<div class="container">
																			{{#if router_mounted}}
																			{{#each router_mounted}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if catslite_scan}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Catslite Scan</strong></span>
																		</p>
																		<div class="container">
																			{{#if catslite_scan}}
																			{{#each catslite_scan}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if abil_installations}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Abil
																					Installations
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if abil_installations}}
																			{{#each abil_installations}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if abil_asset_tags}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Abil
																					Asset Tags
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if abil_asset_tags}}
																			{{#each abil_asset_tags}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if asik_installations}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Asik
																					Installations
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if asik_installations}}
																			{{#each asik_installations}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if asik_asset_tags}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Asik Asset Tags</strong></span>
																		</p>
																		<div class="container">
																			{{#if asik_asset_tags}}
																			{{#each asik_asset_tags}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if abio_installations}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>
																					Abio Installations</strong></span>
																		</p>
																		<div class="container">
																			{{#if abio_installations}}
																			{{#each abio_installations}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if abio_asset_tags}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Abio
																					Asset Tags
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if abio_asset_tags}}
																			{{#each abio_asset_tags}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if asil_installations}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Asil
																					Installations
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if asil_installations}}
																			{{#each asil_installations}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}

																	{{#if asil_asset_tags}}
																	<div style="margin: 10px">
																		<p
																			style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																			<span style="font-size:12px;"><strong>Asil
																					Asset Tags
																				</strong></span>
																		</p>
																		<div class="container">
																			{{#if asil_asset_tags}}
																			{{#each asil_asset_tags}}
																			<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																			{{/each}}
																			{{/if}}
																		</div>
																	</div>
																	{{/if}}



																	{{/if}}
																	<br>
																	<br>
																	<hr>
																	<br>
																	<br>
																	<div style="font-family: sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																				<span style="font-size:17px;"><strong>Nest&
																						Outage</strong> </span>
																			</p>
																		</div>
																	</div>

																	<div class="container">
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>MLA
																						Checkin
																					</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{mla_checkin}}</span>
																			</p>

																		</div>
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>MLA
																						Checkout</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{mla_checkout}}</span>
																			</p>

																		</div>

																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Outage
																						Type</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{outage_type}}</span>
																			</p>

																		</div>

																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Nest
																						Status
																					</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{nest_status}}</span>
																			</p>

																		</div>
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Nest
																						Duration
																					</strong></span>
																			</p>
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span
																					style="font-size:12px;">{{nest_duration}}</span>
																			</p>

																		</div>



																	</div>
																	<div>
																		{{#if time_in_location}}
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Time
																						In Location
																					</strong>&nbsp; &nbsp;
																					{{time_in_location}}</span>
																			</p>
																			<div class="mapouter">
																				<div class="gmap_canvas"><iframe
																						class="gmap_iframe" width="100%"
																						frameborder="0" scrolling="no"
																						marginheight="0" marginwidth="0"
																						src="https://maps.google.com/maps?width=200&amp;height=200&amp;hl=en&amp;q={{time_in_location}}&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
																						href="https://piratebay-proxys.com/">Pirate
																						proxy</a></div>
																				<style>
																					.mapouter {
																						position: relative;
																						text-align: right;
																						width: 100%;
																						height: 200px;
																					}

																					.gmap_canvas {
																						overflow: hidden;
																						background: none !important;
																						width: 100%;
																						height: 200px;
																					}

																					.gmap_iframe {
																						height: 200px !important;
																					}
																				</style>
																			</div>
																		</div>
																		{{/if}}
																		{{#if time_out_location}}
																		<div style="margin: 10px">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Time
																						Out Location
																					</strong> &nbsp; &nbsp;
																					{{time_out_location}}</span>
																			</p>
																			<div class="mapouter">
																				<div class="gmap_canvas"><iframe
																						class="gmap_iframe" width="100%"
																						frameborder="0" scrolling="no"
																						marginheight="0" marginwidth="0"
																						src="https://maps.google.com/maps?width=200&amp;height=200&amp;hl=en&amp;q={{time_out_location}}&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
																						href="https://piratebay-proxys.com/">Pirate
																						proxy</a></div>
																				<style>
																					.mapouter {
																						position: relative;
																						text-align: right;
																						width: 100%;
																						height: 200px;
																					}

																					.gmap_canvas {
																						overflow: hidden;
																						background: none !important;
																						width: 100%;
																						height: 200px;
																					}

																					.gmap_iframe {
																						height: 200px !important;
																					}
																				</style>
																			</div>
																		</div>
																		{{/if}}
																		{{#if nestIn_screenshot}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Nest
																						In Screenshots</strong></span>
																			</p>
																			<div class="container">
																				{{#if nestIn_screenshot}}
																				{{#each nestIn_screenshot}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}
																		{{#if nestOut_screenshot}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Nest
																						Out Screenshots</strong></span>
																			</p>
																			<div class="container">
																				{{#if nestOut_screenshot}}
																				{{#each nestOut_screenshot}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}

																		{{#if complete_site_picture}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Complete
																						Site Picture</strong></span>
																			</p>
																			<div class="container">
																				{{#if complete_site_picture}}
																				{{#each complete_site_picture}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}

																		{{#if mla_sign_picture}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>MLA
																						Sign Picture</strong></span>
																			</p>
																			<div class="container">
																				{{#if mla_sign_picture}}
																				{{#each mla_sign_picture}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}

																		{{#if compound_shelter}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Compound
																						Shelter</strong></span>
																			</p>
																			<div class="container">
																				{{#if compound_shelter}}
																				{{#each compound_shelter}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}

																		{{#if all_type}}
																		{{#if jsa}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Compound
																						Shelter</strong></span>
																			</p>
																			<div class="container">
																				{{#if jsa}}
																				{{#each jsa}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}
																		{{/if}}

																		{{#if tower_visit}}
																		{{#if jsa}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Compound
																						Shelter</strong></span>
																			</p>
																			<div class="container">
																				{{#if jsa}}
																				{{#each jsa}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}
																		{{/if}}

																	</div>
																	<br>
																	<br>
																	<hr>
																	<br>
																	<br>
																	<div style="font-family: sans-serif">
																		<div class="txtTinyMce-wrapper"
																			style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																				<span style="font-size:17px;"><strong>Pre
																						Checks
																					</strong> </span>
																			</p>
																		</div>
																		{{#if pre_cabinet}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Cabinet
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_cabinet}}
																				{{#each pre_cabinet}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}
																		{{#if pre_covp_bottom}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Covp Bottom
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_covp_bottom}}
																				{{#each pre_covp_bottom}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}

																		{{#if pre_covp_top}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Covp Top
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_covp_top}}
																				{{#each pre_covp_top}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}


																		{{#if pre_battery_cabinet}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Battery Cabinet
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_battery_cabinet}}
																				{{#each pre_battery_cabinet}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}


																		{{#if pre_alpha_RRU}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Alpha RRU
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_alpha_RRU}}
																				{{#each pre_alpha_RRU}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}

																		{{#if pre_beta_RRU}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Beta RRU
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_beta_RRU}}
																				{{#each pre_beta_RRU}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}

																		{{#if pre_gamma_RRU}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Pre
																						Gamma RRU
																					</strong></span>
																			</p>
																			<div class="container">
																				{{#if pre_gamma_RRU}}
																				{{#each pre_gamma_RRU}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>
																		</div>
																		{{/if}}



																		<br>
																		<br>
																		<hr>
																		<br>
																		<br>
																		<div style="font-family: sans-serif">
																			<div class="txtTinyMce-wrapper"
																				style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																				<p
																					style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																					<span
																						style="font-size:17px;"><strong>Post
																							Checks
																						</strong> </span>
																				</p>
																			</div>
																			{{#if post_cabinet}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Cabinet
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_cabinet}}
																					{{#each post_cabinet}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>


																			</div>
																			{{/if}}
																			{{#if post_covp_bottom}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Covp Bottom
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_covp_bottom}}
																					{{#each post_covp_bottom}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}

																			{{#if post_covp_top}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Covp Top
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_covp_top}}
																					{{#each post_covp_top}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}


																			{{#if post_battery_cabinet}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Battery Cabinet
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_battery_cabinet}}
																					{{#each post_battery_cabinet}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}


																			{{#if post_alpha_RRU}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Alpha RRU
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_alpha_RRU}}
																					{{#each post_alpha_RRU}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}

																			{{#if post_beta_RRU}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Beta RRU
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_beta_RRU}}
																					{{#each post_beta_RRU}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}

																			{{#if post_gamma_RRU}}
																			<div style="margin: 10px">
																				<p
																					style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																					<span
																						style="font-size:12px;"><strong>Post
																							Gamma RRU
																						</strong></span>
																				</p>
																				<div class="container">
																					{{#if post_gamma_RRU}}
																					{{#each post_gamma_RRU}}
																					<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{this}}" alt="" onclick="window.open(`{{../assetUrl}}{{this}}`, '_blank');">
																					{{/each}}
																					{{/if}}
																				</div>
																			</div>
																			{{/if}}

																		</div>
																		<br>
																		<br>
																		<hr>
																		<br>
																		<br>
																		<div style="font-family: sans-serif">
																			<div class="txtTinyMce-wrapper"
																				style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
																				<p
																					style="margin: 0; font-size: 12px; mso-line-height-alt: 25.5px;">
																					<span
																						style="font-size:17px;"><strong>
																							Additional
																							Pictures</strong> </span>
																				</p>
																			</div>
																		</div>
																		{{#if visit_additional_pictures_length}}
																		<div style="margin: 10px">
																			<p
																				style="margin-bottom: 5; font-size: 12px; mso-line-height-alt: 22.5px;">
																				<span style="font-size:12px;"><strong>Additional
																						Pictures</strong></span>
																			</p>
																			<div class="container">
																				{{#if visit_additional_pictures}}
																				{{#each visit_additional_pictures}}
																				<img style="
																				width: 100px;
																				
																				height: 100px;
																			" src="{{../assetUrl}}{{value}}" alt="" onclick="window.open(`{{../assetUrl}}{{value}}`, '_blank');">
																				{{/each}}
																				{{/if}}
																			</div>


																		</div>
																		{{/if}}


																	</div>


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
	<table
      class="paragraph_block block-1"
      width="100%"
      border="0"
      cellpadding="10"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        word-break: break-word;
      "
    >
      <tr>
        <td class="pad">
          <div
            style="
              color: #101112;
              direction: ltr;
              font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
              font-size: 12px;
              font-weight: 400;
              letter-spacing: 0px;
              line-height: 120%;
              text-align: left;
              mso-line-height-alt: 14.399999999999999px;
            "
          >
            <hr />
            <p style="margin: 0">
              ©techapp.co &nbsp;– Deploy with Confidence!<br /><br />This
              message (including any attachments) may contain confidential,
              proprietary, privileged and/or private information. The
              information is intended to be for the use of the individual or
              entity designated above. If you are not the intended recipient of
              this message, please notify the sender immediately, and delete the
              message and any attachments. Any disclosure, reproduction,
              distribution or other use of this message or any attachments by an
              individual or entity other than the intended recipient is
              prohibited.
            </p>
          </div>
        </td>
      </tr>
    </table>
    <table
      class="row row-11"
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row-content stack"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                color: #000000;
                width: 785px;
              "
              width="785"
            >
              <tbody>
                <tr>
                  <td
                    class="column column-1"
                    width="100%"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      padding-bottom: 5px;
                      padding-top: 5px;
                      vertical-align: top;
                      border-top: 0px;
                      border-right: 0px;
                      border-bottom: 0px;
                      border-left: 0px;
                    "
                  >
                    <table
                      class="image_block block-1"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            padding-top: 10px;
                            width: 100%;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            class="alignment"
                            align="center"
                            style="line-height: 10px"
                          >
                            <img
							src="https://6380f46526.imgdist.com/public/users/BeeFree/beefree-h5be0a1n5b/editor_images/red_black_without_tag.png"                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 82px;
                                max-width: 100%;
                              "
                              width="82"
                            />
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="text_block block-2"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        word-break: break-word;
                      "
                    >
                      <tr>
                        <td class="pad" style="padding-bottom: 5px">
                          <div style="font-family: sans-serif">
                            <div
                              class
                              style="
                                color: #000000;
                                font-size: 12px;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                mso-line-height-alt: 14.399999999999999px;
                                line-height: 1.2;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 12px;
                                  text-align: center;
                                  mso-line-height-alt: 14.399999999999999px;
                                "
                              >
                                <br /><span style="color: #000000"
                                  >78 John Miller way, Kearny, NJ 07032</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="social_block block-3"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td
                          class="pad"
                          style="
                            text-align: center;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div class="alignment" align="center">
                            <table
                              class="social-table"
                              width="108px"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                display: inline-block;
                              "
                            >
                              <tr>
                                <td style="padding: 0 2px 0 2px">
                                  <a
                                    href="https://www.facebook.com/techapp23"
                                    target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                      width="32"
                                      height="32"
                                      alt="Facebook"
                                      title="Facebook"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                                <td style="padding: 0 2px 0 2px">
                                  <a href="https://twitter.com/techapp_co" target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                      width="32"
                                      height="32"
                                      alt="Twitter"
                                      title="Twitter"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                                <td style="padding: 0 2px 0 2px">
                                  <a
                                    href="https://www.linkedin.com/company/techappco/"
                                    target="_blank"
                                    ><img
                                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png"
                                      width="32"
                                      height="32"
                                      alt="LinkedIn"
                                      title="LinkedIn"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="html_block block-4"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tr>
                        <td class="pad">
                          <div
                            style="
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              text-align: center;
                            "
                            align="center"
                          >
                            <div height="40">&nbsp;</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</body>

</html>